<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="testcases"/>
	<classpathentry kind="src" path="actions"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="src" path="interfaces"/>
	<classpathentry kind="lib" path="E:/aspire_qa_test/libraries/selenium-server-standalone-3.141.59.jar"/>
	<classpathentry kind="lib" path="E:/aspire_qa_test/libraries/testng-6.9.10.jar"/>
	<classpathentry kind="lib" path="E:/aspire_qa_test/reportNGlibrary/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="E:/aspire_qa_test/reportNGlibrary/guice-3.0.jar"/>
	<classpathentry kind="lib" path="E:/aspire_qa_test/reportNGlibrary/reportng-1.1.4.jar"/>
	<classpathentry kind="lib" path="E:/aspire_qa_test/reportNGlibrary/velocity-1.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
